\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Boehm}
\citation{CONTINUOUS}
\citation{CASSANDRASTRESS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{background}{{2}{1}{Background}{section.2}{}}
\citation{JEPSEN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}{section.3}\protected@file@percent }
\newlabel{architecture}{{3}{2}{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster Deployment}{2}{subsection.3.1}\protected@file@percent }
\citation{CPD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application Installation, Configuration, and Execution}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Artifact Collection and Analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integration with CI}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\newlabel{implementation}{{4}{3}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Configuration Files}{3}{subsection.4.1}\protected@file@percent }
\citation{NOSQLBENCH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Fallout test configuration}}{4}{figure.1}\protected@file@percent }
\newlabel{Figure 1}{{1}{4}{Example Fallout test configuration}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Provisioning Lifecycle}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NodeGroup Transition Diagram}}{4}{figure.2}\protected@file@percent }
\newlabel{Figure 2}{{2}{4}{NodeGroup Transition Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modules, Providers, and Configuration Managers}{4}{subsection.4.3}\protected@file@percent }
\citation{HDRHISTOGRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Checkers and Artifact Checkers}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test Queue}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average daily test runs by month}}{5}{figure.3}\protected@file@percent }
\newlabel{Figure 3}{{3}{5}{Average daily test runs by month}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test run statistics}}{5}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{5}{Test run statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}REST API}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Reports}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example performance report}}{6}{figure.4}\protected@file@percent }
\newlabel{Figure 4}{{4}{6}{Example performance report}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example grouped performance report}}{6}{figure.5}\protected@file@percent }
\newlabel{Figure 5}{{5}{6}{Example grouped performance report}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}History Server}{6}{subsection.5.2}\protected@file@percent }
\citation{MUSTACHE}
\citation{JINJA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafana dashboard}}{7}{figure.6}\protected@file@percent }
\newlabel{Figure 6}{{6}{7}{Grafana dashboard}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lessons Learned}{7}{section.6}\protected@file@percent }
\newlabel{lessons}{{6}{7}{Lessons Learned}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration Files Should Be Short and Expressive}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Templating for Configuration Files Encourages Reuse}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tests Need Access to External Files}{7}{subsection.6.3}\protected@file@percent }
\citation{SNAKE}
\citation{TERRAFORM}
\citation{ADELPHI}
\citation{DSI}
\citation{DIECAST}
\citation{ROCKSDB}
\citation{SAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Long-running Tests Benefit From Semantic Checks and Idempotency}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{section.7}\protected@file@percent }
\newlabel{related}{{7}{8}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{8}{Conclusion}{section.8}{}}
\bibstyle{cas-model2-names}
\bibdata{bench21-fallout}
\bibcite{ADELPHI}{{1}{}{{Adelphi}}{{}}}
\bibcite{CASSANDRASTRESS}{{2}{}{{Apache Cassandra}}{{}}}
\bibcite{Boehm}{{3}{1976}{{Boehm}}{{}}}
\bibcite{TERRAFORM}{{4}{2019}{{Brikman}}{{}}}
\bibcite{ROCKSDB}{{5}{2020}{{Cao et~al.}}{{Cao, Dong, Vemuri and Du}}}
\bibcite{CPD}{{6}{2020}{{Daly et~al.}}{{Daly, Brown, Ingo, O’Leary and Bradford.}}}
\bibcite{DIECAST}{{7}{2011}{{Gupta et~al.}}{{Gupta, Vishwanath, McNett, Vahdat, Yocum, Snoeren and Voelker}}}
\bibcite{HDRHISTOGRAM}{{8}{}{{HdrHistogram}}{{}}}
\bibcite{CONTINUOUS}{{9}{2010}{{Humble and Farley}}{{}}}
\bibcite{DSI}{{10}{2020}{{Ingo and Daly}}{{}}}
\bibcite{JINJA}{{11}{}{{Jinja}}{{}}}
\bibcite{JEPSEN}{{12}{}{{Kingsbury}}{{}}}
\bibcite{MUSTACHE}{{13}{}{{Mustache}}{{}}}
\bibcite{NOSQLBENCH}{{14}{}{{NoSQLBench}}{{}}}
\bibcite{SAP}{{15}{2016}{{Rehmann et~al.}}{{Rehmann, Seo, Hwang, Truong, Böhm and Lee}}}
\bibcite{SNAKE}{{16}{}{{snakeyaml}}{{}}}
\csxdef{lastpage}{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{9}{section.9}\protected@file@percent }
\newlabel{acknowledgements}{{9}{9}{Acknowledgements}{section.9}{}}
